body {
  background-color:ghostwhite;

    min-height: 200vh;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 10px 80px;
    z-index: 10000;
    background-color:#A32638;

  }
  
  header.sticky {
    padding: 5px 100px;
    background-color:ghostwhite;
    box-shadow: 0px 0px 30px #000;


  }
  
  header .logo {
    position: relative;
    font-weight: bold;
    color:white;
    text-decoration: none;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;


  }
  
  header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header ul li {
    position: relative;
    list-style: none;
  }
  
  header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color:white;
    letter-spacing: 2px;
    font-weight: 500;
    transiton: 0.6s;
  }
  
  header.sticky .logo,
  header.sticky li a {
    color: #A32638;
  }

  header a:hover{
    color: black;
    font-weight: bold;
    transition: 1s;
    font-size: 20px;
    transition: 1s ;
}

header .logo:hover{
  font-size: 45px;

}

  .img0{
  
    border-radius: 13%;
    float: right;
    height: 652px;
    width: 720px;
   margin-right: 0%;
   position: absolute;
   padding: 0;
   align: center;
   justify: center;
   position: 1/9/13/17;
   object-fit: cover;
   border-radius: 13%;
   --m-element-margin: 0 0 40px 0;
   --element-z-index: 3;
   margin-top: 35px;

}
  
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0%;
}
  
.container0{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0%;
  margin-top: 200px;
  margin-left: 200px;
}



.hi{
margin-top: 220px;
margin-left: 60px;
font-size: 60px;
font-weight: bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.butt0{
    margin-left: 150px;
    margin-top: 30px;
    background: #004380;
 
}

.links0{
    margin-top: 150px;
    margin-left: 70px;

}

.tit0{

    font-size: 20px;
    color:grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 0px;
}

.tit1{
    margin-left: 300px;
}


html {  
    scroll-behavior: smooth;  
}
.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 300px;
    background-color: lightgrey;
    height: 750px;
}

.img1{
    height: 560px;
    width: 450px;
    border-radius: 13%;
    margin-top: 90px;
    margin-left: 15px;
}

.img2{
    height: 560px;
    width: 540px;
    border-radius: 13%;
    margin-top: 90px;

}

.img3{
    height: 560px;
    width: 450px;
    float: right;
    border-radius: 13%;
    margin-left: 20px;
    padding-left: 5px;
    margin-top: 90px;
    margin-right: 15px;

}

.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 350px;
    height: 500px;
    margin-left: 50px;
}


.exper1{
  margin-left: 50px;
  font-size: 20px;
  color:grey;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container3{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin-top: 200px;
  background-color: lightgray;
  height: 800px;
}



.frm{
  margin-top: 100px;
  margin-left: 160px;
  width: 400px;
}


.img4{
  float: right;
  height: 560px;
  width: 700px;
  border-radius: 13%;
  margin-right: 30px;
  margin-top: 70px;



}

.tit3{
  margin-top: 70px;
  margin-left: 160px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bottlnk{
  text-decoration: none;
  color: white;
  font-size: 15px;

}
.bottlnk:hover{
  color: white;
}


.container4{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background:lightgray;
  color: white;
  height: 300px;
  background-color:#A32638;

}


a{
  color: #75abf7;
}

button{
  background: #75abf7;
}



  .par0{
    padding-top: 150px;
    padding-left: 150px;
    font-size: 35px;

  }
  .tit2{
    margin-top: 200px;
    background-color: #363D45;
    color: white;
    height: 500px;
    border-radius: 7%;

  }
  .par1{
    padding-left: 150px;
    margin-top: 50px;
    font-size: 20px;
    color:grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
  }

.par2{
  margin-top: 100px;
  margin-left: 120px;
  color: white;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.par3{
  font-size: 17px;
  color: white;
  margin-top: 100px;
  margin-left: 200px;
 
}
.par4{
  margin-left: 200px;
}
.par5{
  padding-top: 100px;
  font-size: 17px;
  color: white;
}
.par6{
  font-size: 15px;
  color: white;
}

.par7{

  font-size: 40px;
  margin-left: 150px;
  margin-top: 350px;
  margin-bottom: 150px;
  font-weight: bold;  
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.par8{
  font-size: 30px;
  color:grey;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 100px;

}
.par{
  font-size: 30px;
  color:grey;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 100px;

}

.par10{
  font-size: 20px;
  margin-left: 5px;
}

.proj{

  height: 500px;
  margin-top: 0px;

}
.container5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


nav{
  height: 750px;
  background-color: lightgrey;
}


#ig-img :hover {
  -webkit-filter: invert(100%) !important;
}

.icon1{
width: 60px;
height: 60px;


}
.icon1:hover{
 
transition: 1s;
padding-left: 0px;
transform: scale(1.5);


}



@media screen and (min-width: px) {
  article {
    padding: 1rem 3rem;
  }
}

/* Imbriquée dans une autre règle-@ conditionnelle */
@supports (display: flex) {
  @media screen and (min-width: 900px) {
    article {
      display: flex;
    }
  }
}
